<?php
return [
    "dir"=> "rtl",
    "float"=> "right",
    "dashboard"=> "پیشخوان",
    "blog"=> "وبلاگ",
    "posts"=> "نوشته ها",
    "post"=> "نوشته",
    "categories"=> "دسته بندی ها",
    "labels"=> "برچسب ها",
    "profile"=> "کاربری",
    "pages"=> "برگه ها",
    "page"=> "برگه",
    "site-settings"=> "تنظیمات سایت",
    "header"=> "سربرگ",
    "footer"=> "پابرگ",
    "side-bar"=> "ستون کنار",
    "operators"=> "اپراتور ها",
    "products"=> "محصولات",
    "product"=> "محصول",
    "advertisements"=> "آگهی ها",
    "companies"=> "شرکت ها",
    "management-customers"=> "مدیریت مشتریان",
    "customers"=> "مشتریان",
    "comments"=> "نظرات",
    "customers-words"=> "سخن مشتریان",
    "management"=> "مدیریت",
    "support"=> "پشتیبانی",
    "view-message"=> "مشاهده پیام",
    "send-message"=> "ارسال پیام",
    "users"=> "کاربران",
    "tables"=> "جدول ها",
    "setting"=> "تنظیمات",
    "add"=> "افزودن",
    "new"=> "جدید",
    "send"=> "ارسال",
    "cancel"=> "لغو",
    "name"=> "نام",
    "add-success-message"=> "اضافه شد",
    "add-new-product"=> "افزودن محصول جدید",
    "name-product"=> "نام محصول",
    "error-empty-fields"=> "لطفا همه فیلد ها را پر کنید!",
    "search"=> "جستجو",
    "of"=> "از",
    "next"=> "بعدی",
    "prev"=> "قبلی",
    "all"=> "همه",
    "edit-product"=> "ویرایش محصول",
    "edit"=> "ویرایش",
    "adminTitlePage"=> "IR Arzico B2B",
    "user-account"=> "حساب کاربری",
    "add-new-labels"=> "افزودن برچسب جدید",
    "name-labels"=> "نام برچسب",
    "link"=> "لینک",
    "persian"=> "فارسی",
    "english"=> "انگلیسی",
    "descriptions"=> "توضیحات",
    "language"=> "زبان",
    "name-label"=> "نام برچسب",
    "last-update"=> "آخرین بروزرسانی",
    "site-title"=> "عنوان سایت",
    "logo-dark"=> "لوگو تاریک",
    "logo-light"=> "لوگو روشن",
    "fav-icon"=> "فاو آیکون",
    "view"=> "مشاهده",
    "delete"=> "حذف",
    "delete-message"=> "آيا براي حذف مطمئن  هستيد؟",
    "update-message"=> "آيا براي ویرایش مطمئن  هستيد؟",
    "login"=> "ورود",
    "logout"=> "خروج",
    "signup"=> "ثبت نام",
    "forgot-password"=> "ورود با رمز یکبار مصرف",
    "rules"=> "قوانین",
    "p-tel-input"=> "شماره موبایل را وارد کنید",
    "password"=> "رمز عبور",
    "sign-up-now"=> "اگر عضو نیستید همین الان",
    "O-signup"=> "کنید",
    "login-top-header"=> "با IR Arzico B2B تجارت کنید.",
    "login-top-text"=> "تجارتی آسان در شبکه اجتماعی؛ بررسی، انتخاب و پیام",
    "login-bottom-header"=> "ارتباطی همیشه سریع، امن و قابل اعتماد با IR Arzico B2B",
    "login-bottom-text"=> "در حالی که IR Arzico B2B شرکت های قابل اعتماد را در سراسر جهان گرد هم آورده، می توانید به سرعت به آنها متصل شوید؛",
    "copy-rights"=> "© تمامی حقوق محفوظ و متعلق به IR Arzico B2B می باشد.",
    "faq"=> "سوالات متداول",
    "contact"=> "تماس با ما",
    "free-join"=> "عضویت رایگان",
    "password-again"=> "تکرار رمز عبور",
    "fullname"=> "نام و نام خانوادگی",
    "email"=> "ایمیل",
    "mobile"=> "موبایل",
    "required"=> "(اجباری)",
    "login-now"=> "در صورتی که ثبت نام کرده اید",
    "name-error"=> "لطفا نام و نام خانوادگی را کامل وارد کنید",
    "phone-error"=> "لطفا فرمت استاندارد موبایل را وارد کنید",
    "email-error"=> "لطفا ایمیل را به فرمت صحیح وارد نمایید",
    "phone-input"=> "شماره موبایل",
    "login-with-phone"=> "ورود با موبایل",
    "login-with-email"=> "ورود با ایمیل",
    "login-with-google"=> "ورود با گوگل",
    "field-error"=> "لطفا فیلد های اجباری را پر نمایید    ",
    "password-wrong"=> "رمز عبور یکسان نمی باشد.",
    "password-less"=> "رمز عبور باید بیشتر از 4 کارکتر باشد",
    "email-check"=> "لطفا فرمت استاندارد ایمیل را وارد کنید",
    "email-exist"=> "ایمیل قبلا ثبت نام شده است",
    "phone-exist"=> "شماره موبایل قبلا ثبت نام شده است",
    "seconds"=> "ثانیه",
    "authenticate"=> "احراز هویت",
    "Email_activation"=> "فعالسازی ایمیل",
    "submit-code"=> "کد ارسالی",
    "authenticate-message"=> "برای احراز هویت و تکمیل ثبت نام کد های ارسال شده را در فیلد های مربوطه وارد کنید.",
    "authenticate-force"=> "همچنین می توانید از طریق موبایل، ایمیل و یا هر دو روش احراز هویت را انجام دهید.",
    "signup-btn"=> "قبول قوانین و ثبت نام",
    "count-opt"=> "باید {count} رقم باشد",
    "code"=> "کد",
    "not-valied"=> "کد وارد شده صحیح نمی باشد",
    "incorect-user"=> "{data} شما پیدا نشد",
    "inter-code"=> "لطفا کد ارسال شده را وارد کنید",
    "one-time-password"=> "رمز یکبار مصرف",
    "cat-name-fa"=> "نام فارسی دسته بندی",
    "cat-name-en"=> "نام انگلیسی دسته بندی",
    "cat-des-fa"=> "توضیحات فارسی دسته بندی",
    "cat-des-en"=> "توضیحات انگلیسی دسته بندی",
    "cat-parent"=> "دسته بندی والد",
    "cat-slug"=> "لینک دسته بندی",
    "main-cat"=> "دسته اصلی",
    "empty"=> "موردی یافت نشد!",
    "title"=> "عنوان",
    "post-slug"=> "لینک نوشته",
    "page-slug"=> "لینک برگه",
    "draft"=> "پیش نویس",
    "publish"=> "منتشر شده",
    "save"=> "ذخیره",
    "body"=> "محتوا",
    "seo-tools"=> "تنظیمات سئو",
    "seo"=> "سئو",
    "insert-kaywords"=> "کلمات کلیدی را وارد کنید",
    "public"=> "انتشار",
    "post-image"=> "تصویر شاخص",
    "error-empty-post-fields"=> "لطفا عنوان و لینک نوشته را پر کنید",
    "error-empty-page-fields"=> "لطفا لینک برگه را پر کنید",
    "category"=> "دسته بندی",
    "information"=> "اطلاعات",
    "update"=> "بروزرسانی",
    "post-notfound"=> "نوشته ای پیدا نشد!",
    "english-name"=> "نام انگلیسی",
    "persian-name"=> "نام فارسی",
    "edit-company"=> "ویرایش شرکت",
    "file"=> "فایل",
    "profile-setting"=> "تنظیمات کاربری",
    "company-managment"=> "مدیریت شرکت",
    "my-ads"=> "آگهی های من",
    "color"=> "رنگ",
    "icon"=> "آیکون",
    "fix-meno"=> "منو ثابت",
    "telegram"=> "تلگرام",
    "whatsapp"=> "واتس اپ",
    "facebook"=> "فیسبوک",
    "linkedin"=> "لینکدین",
    "twitter"=> "توییتر",
    "instagram"=> "اینستاگرام",
    "aparat"=> "آپارات",
    "column-one"=> "ستون اول",
    "column-tow"=> "ستون دوم",
    "column-three"=> "ستون سوم",
    "item"=> "آیتم",
    "b2b-plus"=> "B2B پلاس",
    "home"=> "خانه",
    "question"=> "سوال",
    "answer"=> "پاسخ",
    "about"=> "درباره ما",
    "have-question"=> "سوالی دارید؟",
    "submit"=> "ارسال",
    "send-200"=> "با موفقیت ارسال شد.",
    "forms"=> "فرم ها",
    "your-question"=> "پرسش های شما:",
    "notficate"=> "اطلاعیه ها",
    "mark-as-read"=> "خواندن",
    "adress"=> "آدرس",
    "phone"=> "تلفن",
    "text"=> "متن",
    "contact-form"=> "فرم تماس با ما",
    "subject"=> "عنوان",
    "filter-cat"=> "فیلتر دسته بندی ها",
    "no-item"=> "موردی یافت نشد!",
    "read-more"=> "ادامه مطلب",
    "back-home"=> "بازگشت به خانه",
    "similar-content"=> "مطالب مشابه",
    "rate-post"=> "به این پست امتیاز دهید",
    "rate-message"=> "امتیاز شما ثبت شد",
    "live-price"=> "قیمت لحظه ای",
    "company-step"=> "ثبت شرکت",
    "step"=> "مرحله",
    "step-one"=> "برای استفاده از خدمات ما باید شرکت خود را ثبت کنید.",
    "step-tow"=> "عالی شد اولین آگهی خود را منتشر کنید.",
    "ad-step"=> "درج آگهی",
    "feed-step"=> "ارسال بازخورد",
    "step-three"=> "با ثبت بازخورد به بهتر شدن خدمات ما کمک کنید",
    "support-message"=> "شما همیشه می توانید از طریق تلگرام و واتساپ با ما در ارتباط باشید",
    "redirects"=> "ریدایرکت ها",
    "add-new-redirect"=> "افزودن ریدایرکت جدید",
    "to"=> "به",
    "redirect-type"=> "نوع ریدایرکت",
    "ads"=> "آگهی ها",
    "active"=> "فعال",
    "not-active"=> " غیر فعال ",
    "sign-up-time"=> "تاریخ عضویت",
    "user-role"=> "نقش کاربری",
    "user"=> "کاربر",
    "admin"=> "ادمین",
    "done"=> "تکمیل شده",
    "add-company"=> "اضافه کردن شرکت",
    "persian-data"=> "اطلاعات فارسی",
    "english-data"=> "اطلاعات انگلیسی",
    "company-name"=> "نام شرکت",
    "intro-company"=> "معرفی شرکت",
    "base-data"=> "اطلاعات اصلی",
    "local-work"=> "منطقه فعالیت",
    "tell"=> "تلفن ثابت",
    "facebook-id"=> "آیدی فیسبوک",
    "instagram-id"=> "آیدی اینستاگرام",
    "linkedin-id"=> "آیدی لینکدین",
    "management-companies"=> "مدیریت شرکت ها",
    "filters"=> "فیلتر ها",
    "sales-manager"=> "مدیر فروش",
    "other-data"=> "دیگر اطلاعات",
    "name-filter"=> "نام فیلتر",
    "add-new-filter"=> "افزودن فیلتر جدید",
    "field-of-activity"=> "زمینه فعالیت",
    "sup-activity"=> "زمینه فعالیت",
    "verified-message"=> "پس از آپلود مدارک  و احراز هویت می توانید تیک تایید دریافت کنید.",
    "upload-logo"=> "آپلود لوگو",
    "ceo-pass"=> "پاسپورت مدیر عامل",
    "statute"=> "اساس نامه شرکت",
    "upload"=> "آپلود",
    "close"=> "بستن",
    "crop"=> "برش",
    "submit-data"=> "ارسال اطلاعات",
    "messages"=> "پیام ها",
    "timeout"=> "معلق",
    "reject"=> "رد شده",
    "review"=> "درحال برررسی",
    "user-panel"=> "پنل کاربری",
    "ads-one-message"=> "برای درج آگهی ابتدا باید شرکت خود را ثبت کنید",
    "add-ad"=> "افزودن آگهی",
    "type"=> "نوع",
    "sale"=> "فروش",
    "buy"=> "خرید",
    "sell"=> "فروش",
    "producing-country"=> "کشور تولید کننده",
    "price"=> "قیمت",
    "weight"=> "وزن",
    "expire-ad"=> "تاریخ انقضا آگهی",
    "expire-time-message"=> "تاریخ انقضا آگهی مشخص نیست!",
    "insert-ads-message"=> "برای درج آگهی باید شرکت شما تایید شده باشد",
    "company-slug"=> "لینک شرکت",
    "normal"=> "معمولی",
    "verified"=> "تایید شده",
    "verify_tell"=> "وریفای تلفن همراه",
    "Please_activate_the_tell"=> "لطفا نسبت به فعالسازی تلفن همراه اقدام نمایید",
    "verify_email"=> "وریفای ایمیل",
    "Please_activate_the_email"=> "لطفا نسبت به فعالسازی ایمیل اقدام نمایید",
    "modal"=> "مدال",
    "Get_activation_code"=> "دریافت کد فعالسازی",

    "Mobile_phone_activation"=> "فعالسازی تلفن همراه",
    "Please_enter_received_mobile_number"=> "لطفا کد دریافتی در شماره همراه خود را در فیلد زیر وارد نمایید",
    "Please_enter_received_email_number"=> "لطفا کد دریافتی در ایمیل خود را در فیلد زیر وارد نمایید",
    "Code_activation"=> "کدفعالسازی",

    "logo"=> "لوگو",
    "document"=> "سند",
    "expire-at"=> "تاریخ انقضا",
    "expire"=> "منقضی",
    "feed-message"=> "با ثبت بازخورد به بهتر شدن خدمات ما کمک کنید.",
    "type-form"=> "نوع فرم",
    "manage-form"=> "مدیریت فرم",
    "ok"=> "ثبت",
    "intro"=> "معرفی",
    "seller"=> "فروشنده",
    "buyer"=> "خریدار",
    "ceo-name"=> "نام مدیر عامل",
    "ceo-email"=> "ایمیل مدیر عامل",
    "ceo-phone"=> "شماره تلفن مدیر عامل",
    "manager-name"=> "نام مدیر فروش",
    "manager-email"=> "ایمیل مدیر فروش",
    "manager-phone"=> "شماره تلفن مدیر فروش",
    "view-contact-co"=> "برای مشاهده اطلاعات تماس باید عضو باشید",
    "message-co"=> "پیام به این شرکت",
    "message"=> "پیام",
    "message-send"=> "پیام شما با موفقیت ارسال شد",
    "messages-management"=> "مدیریت پیام ها",
    "sender"=> "ارسال کننده",
    "receiver"=> "دریافت کننده",
    "time"=> "زمان",
    "manage-ads"=> "مدیریت آگهی",
    "one-submit"=> "ارسال تکی",
    "group-submit"=> "ارسال گروهی",
    "ad-slug"=> "لینک آگهی",
    "expire-in"=> "انقضا در",
    "articles"=> "مقالات",
    "view-membership"=> "برای مشاهده باید عضو باشید",
    "view-all"=> "مشاهده همه",
    "notificate-setting"=> "مدیریت اعلانات",
    "change-password"=> "تغییر رمز عبور",
    "email-notificate"=> "دریافت ایمیل زمانی که پست جدید منتشر شد",
    "phone-notificate"=> "دریافت اس ام اس زمانی که آگهی جدید ثبت شد",
    "check"=> "بررسی",
    "published"=> "انتشار",
    "result-for"=> "نتایج جستجو برای:",
    "no-result"=> "نتیجه ای یافت نشد!",
    "company"=> "شرکت",
    "single-message"=> "ارسال پیام تکی",
    "multi-message"=> "ارسال پیام گروهی",
    "choose-user"=> "انتخاب کاربر",
    "choose-tag"=> "انتخاب تگ",
    "current-password"=> "رمز عبور فعلی",
    "wrong-password"=> "رمز عبور اشتباه است",
    "new-password"=> "رمز عبور جدید",
    "repeat-password"=> "تکرار رمز عبور",
    "changed-password"=> "رمز عبور شما تغییر کرد.",
    "submit-company"=> "ثبت شرکت",
    "welcome"=> "به IR Arzico B2B خوش آمدید",
    "start-terms"=> "برای استفاده از خدمات ما باید پروفایل خود را کامل کنید.",
    "my-last-ads"=> "آخرین آگهی های من",
    "last-messages"=> "آخرین پیام ها",
    "message-from"=> "پیام از",
    "send-ticket"=> "ارسال تیکت",
    "answered"=> "پاسخ داده شده",
    "process"=> "در حال بررسی",
    "create-table"=> "ساختن جدول",
    "add-header"=> "افزودن هدر",
    "add-data"=> "افزودن داده",
    "both"=> "هر دو",
    "key"=> "کلید",
    "edit-table"=> "ویرایش جدول",
    "ads-desc"=> "مشاهده آگهی های کمپانی های بازار نفت و گاز -  قیمت محصولات پتروشیمی",
    "company-desc"=> "مشاهده اطلاعات شرکت های بازار نفت و گاز و پتروشیمی - اطلاعات تماس شرکت های نفت و گاز و پتروشیمی",
    "feedback"=> "بازخورد",
    "operator"=> "اپراتور ها",
    "access-message"=> "دسترسی شما به این بخش مقدور نمی باشد!",
    "settings"=> "تنظیمات",
    "coming-soon"=> "سایت در حال بروزسانی می باشد",
    "ads-message"=> "محصولات و خدمات خود را آگهی کنید",
    "submit-ad"=> "ارسال آگهی",
    "text-color"=> "رنگ متن",
    "color-background"=> "رنگ بک گراند",
    "show-position"=> "محل نمایش",
    "before"=> "قبل از",
    "ceo"=> "مدیر عامل",
    "manager"=> "مدیر فروش",
    "global-prices-petroleum-products"=> "قیمت جهانی محصولات نفتی",
    "description"=> "توضیحات",
    "more"=> "بیشتر",
    "hide"=> "مخفی",
    "related-ads"=> "آگهی های مرتبط",
    "short-ads"=> "آگهی ها",
    "choose-category"=> "انتخاب دسته بندی",
    "company-data"=> "اطلاعات شرکت",
    "contact-data"=> "اطلاعات تماس",
    "member-data"=> "پروفایل اعضا",
    "upload-file"=> "آپلود فایل",
    "step-number"=> "مرحله {one} از {tow}",
    "company-step-message"=> "شرکت خود را به دنیا معرفی کنید و پیشرفت کنید.",
    "ad-step-message"=> "محصولات و خدمات خود را آگهی کنید.",
    "feed-step-message"=> "با ثبت بازخورد به بهبود خدمات ما کمک کنید.",
    "change"=> "تغییر",
    "change-logo"=> "تغییر لوگو",
    "user-deleted"=> "حذف شده کاربر",
    "pdf-download"=>"دانلود PDF",
    "pdf-maker"=> "سازنده PDF",
    "water-marker"=> "واتر مارکر",
    "password-error"=> "رمز عبور معتبر نیست! در صورت فراموشی رمز عبور از رمز یکبار مصرف استفاده نمایید",
    "sent-again-code"=> "ارسال مجدد کد",
    "bookmarks"=> "نشان شده ها",
    "empty-list"=> "فهرست شما خالی است",
    "empty-ads"=> "آگهی وجود ندارد",



"Sign_in"=> "ورود",
"Register"=> "ثبت نام",
"arzico"=> "ارزیکو",
"welcome_to"=>  "به :name  خوش آمدید",
"Sign_in_social"=> " ورود با اکانت شبکه اجتماعی ",
"Sign_in_to"=> " ورود با :social   ",
"Google"=> "گوگل",
"Apple"=> "اپل",
"det_buy_sell_1"=> " دریافت و پرداخت ارز فیات تتر و خدمات غیرحضوری ",
"login_success"=> "ورود با موفقیت انجام شد!",
"forgot_password"=> "فراموشی رمزعبور",
"remember_me"=> "مرا به خاطر بسپار؟",
"account_have"=> "آیا حساب کاربری دارید؟",
"Home"=> "خانه",
"contact_us"=> "تماس با ما",
"Rules"=> "قوانین" ,
"Selectlan"=> "انتخاب زبان",
"Deflan"=> "فارسی",
"English"=> "انگلیسی",
"Farsi"=> "فارسی",
"Lang_change_site"=> "زبان سایت با موفقیت به فارسی تغییر پیدا کرد",
"Success_done"=> "باموفقیت انجام شد",
"User_login"=> "ورود کاربر",
"Admin_login"=> "ورود مدیریت",
"Receive_verification_code"=> "دریافت کد تایید",
"Verification_code"=> "کد تایید",
"registration"=> "ثبت",
"password_does_not_match"=> "رمزعبور با تکرار آن منطبق نمی باشد",
"New_password"=> "رمزعبور جدید",
"New_password_repeat"=> "تکرار رمزعبور جدید",
"change_password"=> "تغییر رمزعبور",
"Please_change_password"=> "لطفا نسبت به تغییر رمزعبور اقدام نمایید",
"Please_information_correctly"=> "لطفا اطلاعات را به صورت صحیح وارد نمایید",
"The_username_incorrect"=> "نام کاربری یا رمزعبور اشتباه است",
"Error"=> "اخطار!",
"username"=>"نام کاربری",
"Wellcome"=>"خوش آمدید",
"Withdrawal_balance"=>"موجودی قابل برداشت",
"Wallet_balance"=>"موجودی کیف پول",
"Total_inventory_amount"=>"مقدار کل موجودی",
"Quantity_in_order"=>" مقدار در سفارش ",
"Available_quantity"=>" مقدار در دسترس ",
"Current_value"=>" ارزش فعلی",
"the-operation"=> "عملیات",

"wallet"=> "کیف پول",
"total"=> "مجموع",
"original"=> "اصلی",
"transaction"=> "معامله",
"basket"=> "سبد",
"Orders"=> "سفارش ها",
"charging"=> "شارژ",
"History"=> "تاریخچه",
"Settings"=> "تنظیمات",
"invite_friends"=> "دعوت دوستان",
"unread_message"=> "پیام خوانده نشده",
"Read_all"=> "خواندن همه",
"view_all"=> "مشاهده همه",
"authentication"=> "احرازهویت",
"Dashboard"=> "داشبورد",
"User_panel"=> "پنل کاربری",
"Management_dashboard"=> "داشبورد مدیریت",

"View_users"=> "مشاهده کاربران",
"users_management"=> "مدیریت کاربران",
"User_registration"=> "ثبت کاربر",
"Delete_user"=> "حذف کاربر",
"Delete"=> "حذف",
"User_approval"=> "تایید کاربر",
"User_rejection"=> "رد کاربر",
"List_users"=> "لیست کاربران",
"Awaiting_confirmation"=> "منتظر تایید",
"User"=> "کاربر",
"Market"=> "بازار",

"Logout"=> "خروج",
"Notification"=> "اطلاع رسانی",
"Profile"=> "پروفایل",
"Support"=> "پشتیبانی",
"Users"=> "کاربران",
"Online"=> "آنلاین",


"Slider"=> "اسلایدر",
"Charts"=> "نمودارها",
"Trading"=> "معامله",
"Crypto"=> "کریپتو",
"Reports"=> "گزارش ها",
"Fiat_Services"=> "خدمات فیات",
"Reference_Services"=> "خدمات حواله",
"ArziCoin_Support"=> "پشتیبانی ارزیکو",

"Arzico_user"=> "کاربر ارزیکو",
"Basic_user_level"=> "سطح کاربری پایه",
"Average_user_level"=> "سطح کاربری متوسط",
"Advanced_user_level"=> "سطح کاربری پیشرفته",
"Basic_level"=> "سطح پایه",
"Average_level"=> "سطح متوسط",
"Advanced_level"=> "سطح پیشرفته",
"mobile_phone"=> "تلفن همراه",
"confirmed"=> "تایید شده",
"ID_picture"=> "تصویر مدرک شناسایی",
"Selfie_picture"=> "تصویر سلفی",
"Completion"=> "تکمیل",
"After_the_middle_stage"=> "پس از مرحله متوسط",
"After_the_basic_stage"=> "پس از مرحله پایه",

"Unlimited_cryptocurrency_deposits"=> "واریز رمز ارز بدون محدودیت",
"Fast_and_simple"=> "سریع و ‌ساده",
"Toman_deposit"=> "واریز تومان",
"Toman_withdrawal"=> "برداشت تومان",
"Withdrawal_of_cryptocurrency"=> "برداشت رمز ارز",

"Entering"=> "در حال ورود ...",
"Login_information_is_invalid"=> "اطلاعات ورود نامعتبر می باشد",
"Invalid_mobile_number"=> "شماره همراه نامعتبر می باشد",
"Invalid_mobile_number_is"=> "شماره همراه را به فرمت صحیح وارد نمایید",
"success"=> "باموفقیت",
"Password6characters"=> "رمزعبور باید 6 کارکتر یا بیشتر باشد",
"already_been_registered"=> "این شماره همراه قبلا ثبت نام نموده است لطفا برای ورود از قسمت ورود به سایت اقدام نمایید",
"already_have_account"=> "در حال حاضر یک حساب کاربری دارید؟",
"wellcome_to_arzicomplex"=> "ورود شما را به سایت ارزی کامپلکس خوش آمد عرض می نماییم",
"I_already_registered"=> "قبلا ثبت نام کرده ام ",
"I_not_account"=> "حساب کاربری ندارم",
"ArziCo"=> "کامپلکس ارزی",
"Currency_Complex_Services"=> "خدمات کامپلکس ارزی",
"Arzi_Co"=> "Arzi.Co",
"ArziCo_Support"=> "پشتیبانی کامپلکس ارزی",
"Security_settings"=> "تنظیمات امنیتی" ,

"Get_token_changepassword"=> "دریافت کد فعالسازی رمزعبور" ,
"p2p"=> "P2P",

"amount"=> "مقدار",
"equivalent"=> "معادل",

"order_registration"=> "ثبت سفارش",
"The_order_was_successfully_placed"=> "سفارش با موفقیت ثبت شد",

"BuyـwithـToman"=> "خرید با تومان",
"BuyـwithـTether"=> "خرید با تتر",
"tether"=> "تتر",
"toman"=> "تومان",
"Receipt"=> "دریافتی",
"USD"=> "دلار",
"TRY"=> "لیر",
"EUR"=> "یورو",
"GBP"=> "پوند",
"IRT"=> "تومان",
"USDT"=> "تتر",
"AUD"=> "دلار استرالیا",


"Transaction"=> "تراکنش",
"Transaction_ID"=> "شماره تراکنش",
"Transaction_type"=> "نوع تراکنش",
"date"=> "تاریخ",
"status"=> "وضعیت",
"in_progress"=> "در حال انجام",
"currency"=> "ارز",
"bank"=> "بانک",
"bank_account"=> "حساب بانکی",
"Card_number"=> "شماره کارت",
"Shaba"=> "شبا",
"Shaba_number"=> "شماره شبا",
"Add_bank_account"=> "ثبت کارت بانکی",
"No_data_reg"=> "داده ای هنوز ثبت نشده است",
"Transaction_History"=> "تاریخچه معاملات",
"Recent_Transactions"=> "معاملات اخیر",
"deposit"=> "واریز",
"withdrawal"=> "برداشت",
"recharge_request_successfully_submitted"=> "درخواست شارژ حساب شما با موفقیت ثبت شد",
"withdrawal_request_successfully_submitted"=> "درخواست برداشت از حساب شما با موفقیت ثبت شد",
"Bank_card_information_registration_successful"=> "ثبت اطلاعات کارت بانکی باموفقیت انجام شد",

"Upload_identification_document"=> "آپلود مدرک شناسایی",
"File_uploaded_successfully"=> "فایل باموفقیت آپلود شد",
"View_Image"=> "مشاهده تصویر",
"Upload_Selfi"=> "آپلود تصویر سلفی",
"Pls_wait_unt_doc_aprrov"=> "لطفا تا تایید مدارک از سمت مدیریت صبر نمایید ",


"Currencyـtransactions"=> "معاملات ارزی",
"Home_page"=> "صفحه اصلی",
"Contact_us"=> "ارتباط با ما",

"Arzico"=> "ارزیکو",
"No-comments"=> "بدون دیدگاه",
"Read-more"=> "بیشتر بخوانید",
"AppLang"=> "Fa",
"AppLangi"=> "fa",
"Arzico_Exchange"=> "ارزیکو",
"About-Arzico-Exchange"=> "درباره ارزیکو",
"Services"=> "خدمات",
"View_services"=> "مشاهده خدمات",
"Digital_currency"=> "ارز دیجیتال",
"send-remittance"=> "ارسال حواله ارزی",
"Receiving-and-paying-currencies"=> "دریافت و پرداخت ارزها",
"wise-service"=> "خدمات وایز",
"Registration-for-international-exams"=> "ثبت نام آزمون‌های بین المللی",
"exchange-payment-services"=> "خدمات پرداخت ارزی",
"Buy-with-Visa-MasterCard"=> "خرید با ویزاکارت و مسترکارت",
"Service-Paypal"=> "خدمات پی پال",
"Providing-currency-services"=> "ارائه خدمات ارزی",
"In-the-shortest-time"=> "در کمترین زمان",
"All-in-the-shortest-possible-time"=> "همه در کمترین زمان ممکن",
"description_index1"=> "هر نوع پرداخت بین المللی که بخواهید را انجام می دهیم. از پی‌پال، هزینه ارزی آزمون‌های بین‌المللی ، خرید انواع گیفت‌ کارت  تا پرداخت آزمون‌های بین‌المللی،‌ دریافت و پرداخت ارزها ، خرید و پرداخت با ویزا کارت و غیره.",
"description_index0"=>"با توجه به قوانین و مقررات دستورالعمل اتحادیه بین المللی مبارزه با پولشویی (FATF) برای تبدیل ارزها ابتدا فقط امکان تبدیل IRT به تتر یا جابجایی تتر به ولت شخصی امکان پذیر است و برای تبدیل سایر ارزها پس از تبدیل تتر با یکی از روشهای ذکر شده امکان پذیر می باشد",



"10-years-of-international-experience"=> "۱۰ سال تجربه فعالیت بین المللی",
"Free-24-hour-support"=> "پشتیبانی رایگان و ۲۴ ساعته",
"Payment-on-external-sites"=> "پرداخت در سایتهای خارجی",
"Receive-and-pay-foreign-currency"=> "دریافت و پرداخت ارز",
"Provider-of-various-foreign-exchange-services"=> "ارائه دهنده انواع خدمات ارزی",

"Cashing-out-foreign-exchange-earnings"=> "نقد کردن درآمد ارزی",
"Foreign-payments"=> "پرداخت های خارجی",
"Cashing-out-all-foreign-exchange-earnings"=> " نقد کلیه درآمدهای ارزی ",
"Services-related-to-various-types-of-international-accounts"=> " خدمات مربوط به انواع حساب های بین المللی ",
"Types-of-currency-payments-on-all-foreign-sites"=> " انواع پرداخت ارزی در تمامی سایت های خارجی ",
"International-accounts"=>  "حساب های بین المللی",
"Buy-PayPal"=> "خرید پی پال",
"PayPal-sales"=> "فروش پی پال",
"Payeer-account-recharge"=> "شارژ حساب پایر",
"Payeer-sale"=> "فروش پایر",
"Foreign-university-tuition"=> "شهریه دانشگاه خارجی ",
"Student-dormitory-fees"=> " هزینه خوابگاه دانشجویی ",
"Buy-from-Alibaba"=> "خرید از علی بابا",
"Payment-services"=> "خدمات پرداخت",
"Registration-for-international-exams"=> "ثبت نام های آزمونهای بین المللی ",
"More-information"=> "اطلاعات بیشتر",
"Service-tab1"=> "حساب ارزی، همچنان که نامش نشان می‌دهد، نوعی حساب بانکی است که به صاحبان امکان واریز و برداشت ارز را می‌دهد. این حساب‌ها در ایران با این هدفی به وجود آمده‌اند که به افراد اجازه دهد ارز خود را به جای نگهداری پول نقدی، در حساب‌های ارزی بانک‌ها قرار دهند.",
"Service-tab2"=> "ارزیکو با ارائه خدمات پی پال، به شما کمک می‌کند تا به سادگی و با امنیت بالا حساب پی پال خود را شارژ کنید. با استفاده از این خدمات، می‌توانید به راحتی خریدهای آنلاین و تراکنش‌های بین‌المللی خود را انجام دهید، درآمد ارزی خود را نقد کنید و از تجربه‌ای مطمئن و سریع لذت ببرید.",
"Service-tab3"=> "با استفاده از خدمات ارزیکو ، شما می‌توانید فرایند خرید از هتزنر و پرداخت فاکتور هتزنر را به سرعت و امنیت انجام دهید.ارزیکو با استفاده از جدیدترین استانداردهای امنیتی، محافظت از اطلاعات کاربران را در اولویت قرار داده است",
"Service-tab4"=> "امروزه استفاده از کارت‌ها‌ی اعتباری تقریبا در تمام نقاط دنیا مقدور بوده و در موارد مختلف از خرید آنلاین، رزرو هتل و اقامتگاه تا خرید سرویس‌های اینترنتی به کار گرفته می‌شوند.  پرداخت با ویزا کارت و مستر کارت برای خریدهای اینترنتی یکی از خدمات محبوب مجموعه ارزیکو است.",
"Service-tab5"=> "اگر به دنبال یک راه سریع و مطمئن برای ارسال حواله به هرکجای دنیا هستید، ارزیکو بهترین انتخاب شماست. ما با ارائه نرخ‌های رقابتی و انجام تراکنش‌های سریع، فرآیند انتقال وجه را برای شما آسان می‌کنیم. با همکاری با بانک‌های معتبر دنیا، حواله‌های شما در کوتاه‌ترین زمان ممکن به مقصد می‌رسند.",
"Currency-calculator"=> "ماشین حساب ارز",
"PayPal-account-recharge"=> "شارژ حساب پی پال",
"Purchase-with-Visa/MasterCard"=> "خرید با ویزا/مستر کارت",
"PayPal-Dollar-Current-Rate"=> "نرخ لحظه ای دلار پی پال",
"PayPal-Euro-Current-Rateaa"=> "نرخ لحظه ای یورو پی پال",
"PayPal-Pound-Current-Rate"=> "نرخ لحظه ای پوند پی پال",
"Toman-rate"=> "میزان تومانی",
"Currency-rate"=> "میزان ارزی",
"Check-prices-yourself"=> "خودتان قیمت ها را بسنجید",

"How-can-we-trust-Arzico?"=> "چطور می‌ توانیم به ارزیکو اعتماد کنیم؟",
"How-can-we-order?"=> "چگونه می توانیم سفارش ثبت کنیم؟",
"What-should-not find-want-menu?"=>  "اگر سفارش مورد نظر خود را در منو پیدا نکردیم چه کاری باید انجام دهیم؟",
"Does-Arzico-holidays-office-hours?"=> "آیا ارزیکو در روزهای تعطیل و بعد از ساعات اداری هم خدمات ارائه می کند؟",
"faq_answ1"=> "برای اعتماد به ارزیکو کافی است به صورت حضوری به دفتر تهران ما که در صفحه‌ی اصلی سایت موجود است مراجعه نماییدو پرداخت‌های خود را به صورت حضوری انجام دهید. علاوه بر این مشتریان و کاربران عزیز می‌توانید برای اطمینان بیشتر نظرات کاربران را که در سایت موجود است را مراجعه کنید. سایت ارزیکو از سال ۹۷ به صورت رسمی کار خود را آغاز کرده است اما کارشناسان حاذق این مجموعه تجربه‌ی ۱۰ ساله در این حوزه را دارند.",
"footer-description"=> "ارزیکو مجموعه‌ی پرداخت بین‌المللی با 15 سال تجربه‌ی فعالیت‌های بین‌المللی مالی است که خدماتی از قبیل پی‌پال، ‌ پرداخت آزمون‌های بین‌المللی،‌ ارسال حواله‌، خرید و پرداخت با ویزا کارت و غیره را برای کاربران ارائه می‌دهد.",
"adress-arzico"=> "بک آفیس  : تهران خیابان جردن(نلسون ماندلا) مجتمع اداری ",
"adress-arzico-2"=> "",
// "tell_footer"=> "09122431814",
"tell_footer"=> "تلگرام arzi_complex@",
"tell_footer_link"=> "https://t.me/arzi_complex",

"The-important-services"=> "مهمترین خدمات",
"law-copyright"=> "© تمامی حقوق برای سایت ارزیکو محفوظ است، هر گونه کپی برداری پیگرد قانونی دارد.",
"Receive-and-pay"=> "دریافت و پرداخت",
"International_account_number"=>"شماره حساب بین المللی",
"Opening_currency_account"=>"افتتاح حساب ارزی",
"Easily_convert_currency_Rials"=>"ارز خود را به راحتی به ریال تبدیل کنید",
"equivalent_receiving"=>"معادل دریافت",
"Delivery_equivalent"=>"معادل تحویل",

"Mobile-number-email"=> "شماره موبایل یا ایمیل",


// Startupman

"Shopping"=> "فروشگاهی",
"Medical"=> "پزشکی",
"Sports"=> "ورزشی",
"Events"=> "رویدادها",
"Music"=> "موسیقی",
"Transportation"=> "حمل و نقل",
"Finance"=> "مالی",
"Education"=> "آموزشی",
"Kids-and-Teens"=> "کودک و نوجوان",
"Movies-and-Cinema"=> "فیلم و سینما",
"Travel"=> "سفر",
"Food-and-Drink"=> "غذا و نوشیدنی",
"Business"=> "کسب و کار",
"Other"=> "سایر",



"Supermarket"=> "سوپرمارکت",
"Coffee-shop"=> "کافی‌شاپ",
"Clothing"=> "پوشاک",
"Fruit-shop"=> "میوه‌فروشی",
"Fast-food"=> "فست فود",
"Home-appliances"=> " لوازم خانگی",
"Agricultural-supplies"=> " لوازم کشاورزی",
"Juice-shop"=> "آبمیوه‌فروشی",
"Butcher-shop"=> "قصابی",
"Catering"=> "کترینگ",
"Pastry-shop-and-confectionery"=> " شیرینی فروشی و قنادی",
"Restaurant"=> "رستوران",
"Florist"=> " گل فروشی",
"Cosmetics"=> " لوازم آرایشی بهداشتی",
"Nuts-and-dried fruits"=> "آجیل و خشکبار",
"Dairy"=> "لبنیاتی",
"Stationery"=> " لوازم التحریر",
"Perfume-shop"=> "عطاری",
"Sports-equipment"=> " لوازم ورزشی",
"Carpet-shop"=> " فرش فروشی",
"Bakery"=> "نانوایی",




"General-Practitioner"=> "پزشک عمومی",
"Specialist"=> "پزشک متخصص",
"Family-Physician"=> "پزشک خانواده",
"Emergency-Medicine-Physician"=> "پزشک طب اورژانس",
"Radiologist"=> "رادیولوژیست",
"Medical-Pathologist"=> "پاتولوژیست پزشکی",
"Sonographer"=> "سونوگرافیست",
"Forensic-Pathologist"=> "پزشکی قانونی",
"Immunologist"=> "ایمونولوژیست",
"Allergist-and-Immunologist"=> " آلرژی و ایمنی شناس",
"Neurologist"=> "نورولوژیست",
"Electrophysiologist"=> "الکتروفیزیولوژیست",
"Occupational-Medicine-Physician"=> " پزشک طب کار",






























];
