

<script>
    $(document).keypress(function (e) { if (e.which == 13) {
         document.getElementById("sbt1").click(); } });
          document.getElementById("txt1").placeholder = " کد ملی را وارد کنید "; 
          document.getElementById("txtcld1").placeholder = "فرمت 1368/02/03";

</script>
<script>
    
    if(document.getElementById("txt4").value=='ورودی نامعتبر') {
        
    document.getElementById("txt4").value = "";
    let x = document.cookie;
 
         alert(x);
        
        }


</script>


<html>

<head>

</head>


<body class="mybody">



<p>My Test.</p>

<p>Js v.1.0.1.6.</p>


<style>
    .mybody{
        background-color: #0a0c19;
    }

    #zone8{

        width: 30%;
    }

    #zone8  .search-title {
        display: table;
        margin: 25px auto;
        font-size: 16px;
        font-weight: bold;
        color: #ffffff;
        text-align: left;
    }
    #zone8  .label_input {
        display: table;
        margin: 25px auto;
        font-size: 14px;
        font-weight: bold;
        color: #ffffff;
        text-align: left;
    }


    #zone8   .input-group {
        display: table;
        float: none !important;
        width: 50%;
        background-color: #fff;
        margin: 0 auto !important;
        position: relative;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border: 2px solid #979797;
        padding: 2px;
        font-size: 16px;
    }

    .input-group input[type="text"] {
        padding: 5px !important;
        box-shadow: 0 0 0 rgb(255, 255, 255);
    }

    .input-group input[type="text"]:focus {
        outline: none !important;
        box-shadow: 0 0 0 rgb(255, 255, 255);
    }



    .form{
        font-weight: 400;
        font-size: 15px;
        padding: 8px;
        margin-bottom: 0;
        margin-top: 0;
        inline-size: 30px 25px;
        border: 30px;
        border-color:#7077 ;
        border-inline-width: 30px;
    }

    myhr{background-color: #fff;}
 
</style>
<div id="zone8">

    <hr class="myhr">
    <p class="search-title">Test Olaviat</p>
 

<hr>

 

</div>

 

<hr>


<div>

    
<form>
    Select your favorite fruit:
    <select id="ddl1" onchange="myFunction()" >
        <option value="0">درخواست وام</option> 
      <option value="1">ثبت مرخصی</option>
    </select>


    <textarea rows="5" id="cause" ></textarea>

  </form>
   
    
  
  <script>
  function myFunction() {
    
let lastName = document.getElementById("family");
let firstName = document.getElementById("name");

    var x = document.getElementById("ddl1").value; 

    var e = document.getElementById("ddl1"); 
var strval = e.options[e.selectedIndex].value; 

    if(strval=='1'){
        document.getElementById("cause").value = "";
        document.getElementById("cause").value = "با سلام و احترام در خواست ثبت مرخصی از تاریخ ... تا تاریخ .... برای من فعال شد";
   
        document.getElementById("cause").value = ` در خواست ثبت مرخصی  ${firstName.value}  ${lastName.value} از تاریخ ... تا تاریخ ....  ثبت شد`;
    }else if(strval=='0'){
        document.getElementById("cause").value = "";
        document.getElementById("cause").value = "درخواست ثبت وام من به مبلغ .... باموفقیت انجام شد";   
     }
  }
  </script>

</div>





<script>
 
 
function docReady(fn) {
  // see if DOM is already available
  if (
    document.readyState === "complete" ||
    document.readyState === "interactive"
  ) {
    // call on next available tick
    setTimeout(fn, 1);
  } else {
    document.addEventListener("DOMContentLoaded", fn);
  }
}

// get elements from form
let lastName = document.getElementById("family");
let firstName = document.getElementById("name");
let reshte = document.getElementById("field");
let causeEl = document.getElementById("cause"); 
// get elements for filer
let miroCause = document.getElementById("col_JfVmMGJ");
let miroSubject = document.getElementById("field_1516118063510316");
let miroSender = document.getElementById("col_SGRcGd__QSJdOe");
let miroCreateDate = document.getElementById("col_JGQmN");

function getToday() {
  let today = new Date();
  let d = String(today.getDate()).padStart(2, "0");
  let m = String(today.getMonth() + 1).padStart(2, "0"); //January is 0!
  let y = today.getFullYear();

  // return y + "-" + m + "-" + d;
  return "1400/11/04";
}

function setValues() {
  // set values for the first time
  
  var e = document.getElementById("ddl1"); 
var strval = e.options[e.selectedIndex].text; 
  let form = strval;
  let karshenas = `${firstName.value} ${lastName.value}`;
  let field = ` رشته ${reshte.value}`;
  let sender = `${karshenas}${field}`;
  let cause = causeEl.value;
  let subject = `${form} ${karshenas}`;
  // set filer fields
  miroCause.value = cause;
  miroSender.value = sender;
  miroSubject.value = subject;
  miroCreateDate.value = getToday();
}

docReady(() => {
  setValues();
});

 
 </script>






</body>


</html>